# AComposeKit

./: README.md  build.gradle  settings.gradle
bar/test/: build.gradle
bar/test/src/main/: AndroidManifest.xml
bar/test/src/main/res/values/: strings.xml  themes.xml
image/coil/: build.gradle
image/coil/src/main/java/com/mozhimen/composek/coil/: AsyncImage.kt
ui/: build.gradle
ui/src/androidTest/java/com/mozhimen/composek/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/androidx/compose/ui/node/: AndroidComposeView2.java
ui/src/main/java/com/mozhimen/composek/ui/: Actual.jvm.kt  AtomicReference.jvm.kt  ComposedModifier.kt  Modifier.kt  SessionMutex.kt
ui/src/main/java/com/mozhimen/composek/ui/autofill/: AndroidAutofill.android.kt  AndroidAutofillType.android.kt  AutofillCallback.android.kt
ui/src/main/java/com/mozhimen/composek/ui/draganddrop/: ComposeDragShadowBuilder.android.kt  DragAndDrop.android.kt  DragAndDrop.kt  DragAndDropManager.kt  DragAndDropNode.kt
ui/src/main/java/com/mozhimen/composek/ui/draw/: DrawModifier.kt
ui/src/main/java/com/mozhimen/composek/ui/focus/: BeyondBoundsLayout.kt  FocusDirection.kt  FocusEventModifier.kt  FocusEventModifierNode.kt  FocusInvalidationManager.kt  FocusManager.kt  FocusOrderModifier.kt  FocusOwner.kt  FocusOwnerImpl.kt  FocusProperties.kt  FocusRequester.kt  FocusRequesterModifier.kt  FocusRequesterModifierNode.kt  FocusRestorer.kt  FocusState.kt  FocusTargetModifierNode.kt  FocusTargetNode.kt  FocusTransactionManager.kt  FocusTransactions.kt  FocusTraversal.kt  OneDimensionalFocusSearch.kt  TwoDimensionalFocusSearch.kt
ui/src/main/java/com/mozhimen/composek/ui/graphics/: GraphicsLayerScope.kt
ui/src/main/java/com/mozhimen/composek/ui/hapticfeedback/: PlatformHapticFeedback.android.kt
ui/src/main/java/com/mozhimen/composek/ui/input/: InputModeManager.kt  NestedScrollState.kt  OverScrollState.kt  SwipeRefreshState.kt
ui/src/main/java/com/mozhimen/composek/ui/layout/: AlignmentLine.kt  BeyondBoundsLayout.kt  FlexibleLayout.kt  GraphicLayerInfo.android.kt  IntermediateLayoutModifierNode.kt  IntrinsicMeasurable.kt  IntrinsicMeasureScope.kt  Layout.kt  LayoutCoordinates.kt  LayoutInfo.kt  LayoutModifier.kt  LayoutNineGrid.kt  LookaheadLayoutCoordinates.kt  LookaheadScope.kt  Measurable.kt  MeasurePolicy.kt  MeasureResult.kt  MeasureScope.kt  Measured.kt  MultiContentMeasurePolicy.kt  NineGridLayout.kt  OnGloballyPositionedModifier.kt  OnPlacedModifier.kt  OnRemeasuredModifier.kt  ParentDataModifier.kt  Placeable.kt  RemeasurementModifier.kt  RootMeasurePolicy.kt  SubcomposeLayout.kt  VerticalGrid.kt
ui/src/main/java/com/mozhimen/composek/ui/modifier/: ModifierLocal.kt  ModifierLocalConsumer.kt  ModifierLocalManager.kt  ModifierLocalModifierNode.kt  ModifierLocalProvider.kt
ui/src/main/java/com/mozhimen/composek/ui/node/: BackwardsCompatNode.kt  ComposeUiNode.kt  CompositionLocalConsumerModifierNode.kt  DelegatableNode.kt  DelegatingNode.kt  DepthSortedSet.kt  DrawModifierNode.kt  FocusPropertiesModifierNode.kt  GlobalPositionAwareModifierNode.kt  HitTestResult.kt  InnerNodeCoordinator.kt  InteroperableComposeUiNode.kt  IntrinsicsPolicy.kt  JvmTreeSet.jvm.kt  LayoutAwareModifierNode.kt  LayoutModifierNode.kt  LayoutModifierNodeCoordinator.kt  LayoutNode.kt  LayoutNodeAlignmentLines.kt  LayoutNodeDrawScope.kt  LayoutNodeLayoutDelegate.kt  LayoutTreeConsistencyChecker.kt  LookaheadDelegate.kt  MeasureAndLayoutDelegate.kt  MeasureScopeWithLayoutNode.kt  ModifierNodeElement.kt  MutableVectorWithMutationTracking.kt  MyersDiff.kt  NestedVectorStack.kt  NodeChain.kt  NodeCoordinator.kt  NodeKind.kt  ObserverModifierNode.kt  OnPositionedDispatcher.kt  OwnedLayer.kt  Owner.kt  OwnerScope.kt  OwnerSnapshotObserver.kt  ParentDataModifierNode.kt  PointerInputModifierNode.kt  (+4 more)
ui/src/main/java/com/mozhimen/composek/ui/platform/: AbstractComposeView2.java  AccessibilityIterators.android.kt  AndroidAccessibilityManager.android.kt  AndroidAccessibilitySpannableString.android.kt  AndroidClipboardManager.android.kt  AndroidComposeView.android.kt  AndroidComposeViewAccessibilityDelegateCompat.android.kt  AndroidCompositionLocals.android.kt  AndroidFontResourceLoader.android.kt  AndroidPlatformTextInputSession.android.kt  AndroidTextToolbar.android.kt  AndroidViewsHandler.android.kt  ComposeView.android.kt  CompositionLocals.kt  DebugUtils.kt  DeviceRenderNode.android.kt  DisposableSaveableStateRegistry.android.kt  GlobalSnapshotManager.android.kt  InfiniteAnimationPolicy.kt  InvertMatrix.kt  JvmActuals.jvm.kt  LayerMatrixCache.android.kt  NestedScrollInteropConnection.android.kt  OutlineResolver.android.kt  PlatformTextInputMethodRequest.android.kt  PlatformTextInputModifierNode.kt  PlatformTextInputSession.android.kt  RenderNodeApi23.android.kt  RenderNodeApi29.android.kt  RenderNodeLayer.android.kt  ShapeContainingUtil.kt  SoftwareKeyboardController.kt  TextToolbar.kt  ViewCompositionStrategy.android.kt  ViewLayer.android.kt  ViewLayerContainer.android.kt  ViewRootForTest.android.kt  WeakCache.android.kt  WindowInfo.kt  WindowRecomposer.android.kt  (+1 more)
ui/src/main/java/com/mozhimen/composek/ui/res/: VectorResources.android.kt
ui/src/main/java/com/mozhimen/composek/ui/semantics/: SemanticsConfiguration.kt  SemanticsModifier.kt  SemanticsModifierNode.kt  SemanticsNode.kt  SemanticsOwner.kt  SemanticsProperties.android.kt  SemanticsProperties.kt
ui/src/main/java/com/mozhimen/composek/ui/text/: AndroidTextStyle.android.kt  AnnotatedString.kt  JvmAnnotatedString.jvm.kt  ParagraphStyle.kt  SpanStyle.kt  TextStyle.kt
ui/src/main/java/com/mozhimen/composek/ui/viewinterop/: AndroidViewHolder.android.kt  InteropViewFactoryHolder.android.kt
ui/src/main/java/com/mozhimen/composek/ui/window/: DropdownMenuNoPaddingVeitical.kt  Popup2.kt  SecureFlagPolicy.kt
ui/src/test/java/com/mozhimen/composek/ui/: ExampleUnitTest.kt
uicorek_compose/: build.gradle
uicorek_compose/src/androidTest/java/com/mozhimen/uicorek_compose/: ExampleInstrumentedTest.kt
uicorek_compose/src/test/java/com/mozhimen/uicorek_compose/: ExampleUnitTest.kt
(+349 files in other folders)
