//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AComposeKit"
include ':imagek'
include ':basic'
include ':windowk'
include ':switchk'
include ':windowk_test'
include ':debugk_rebugger'
include ':textk'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\Workspace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:composek'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\Workspace\\GitHub\\AImageKit")
include ':AImageKit:imagek_glide_compose'
include ':AImageKit:imagek_glide'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\Workspace\\GitHub\\KUtilKit")
include ':KUtilKit:utilk_android'
include ':KUtilKit:utilk_kotlin'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\Workspace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:emoji2'
