//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AComposeKit"
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:core_splashscreen'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:emoji2'
include ':ALibKit_Jetpack:lifecycle_viewmodel_compose'
include ':ALibKit_Jetpack:lifecycle_runtime_compose'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\Workspace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\Workspace\\GitHub\\ASwiftKit")
include ':ASwiftKit:xmlk'
include ':ASwiftKit:basick'
include ':ASwiftKit:composek'
include ':ASwiftKit:uik:compose'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\Workspace\\GitHub\\AImageKit")
include ':AImageKit:glide:compose'
include ':AImageKit:glide'
include ':AImageKit:coil2:compose'
//AXmlkKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\Workspace\\GitHub\\AXmlKit")
include ':AXmlKit:dialogk'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\Workspace\\GitHub\\ASerialKit")
include ':ASerialKit:html:annotatedstring'
include ':ASerialKit:html:spanned'
//
include ':app'
include ':material'
include ':foundation'
include ':ui'
include ':material3'
include ':runtime'
include ':image:coil'
include ':bar'
include ':bar:test'
include ':dialog'
