plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.uicorek_compose'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //////////////////////////////////////////////////////////////////
    //google
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    //////////////////////////////////////////////////////////////////
    //compose
    api 'androidx.activity:activity-compose:1.7.0'
    api platform('androidx.compose:compose-bom:2023.03.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
    androidTestApi platform('androidx.compose:compose-bom:2023.03.00')
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    //compose debug
    debugApi 'androidx.compose.ui:ui-tooling'
    debugApi 'androidx.compose.ui:ui-test-manifest'

    //////////////////////////////////////////////////////////////////
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}